{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBulletBot","order":7,"path":"objects/oBulletBot/oBulletBot.yy",},
    {"name":"oCounter","order":8,"path":"objects/oCounter/oCounter.yy",},
    {"name":"oExplosion","order":4,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSolid2","order":2,"path":"objects/oSolid2/oSolid2.yy",},
    {"name":"destroy_bullet","order":1,"path":"scripts/destroy_bullet/destroy_bullet.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sChasing","order":13,"path":"sprites/sChasing/sChasing.yy",},
    {"name":"sExplosion","order":6,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sGun02","order":1,"path":"sprites/sGun02/sGun02.yy",},
    {"name":"sPlayerCursor","order":14,"path":"sprites/sPlayerCursor/sPlayerCursor.yy",},
    {"name":"sTeam2Idle01","order":1,"path":"sprites/sTeam2Idle01/sTeam2Idle01.yy",},
    {"name":"sTeam2Idle02","order":3,"path":"sprites/sTeam2Idle02/sTeam2Idle02.yy",},
    {"name":"sTeam2Jump02","order":4,"path":"sprites/sTeam2Jump02/sTeam2Jump02.yy",},
    {"name":"sTeam2Run01","order":2,"path":"sprites/sTeam2Run01/sTeam2Run01.yy",},
    {"name":"sTeam2Run02","order":5,"path":"sprites/sTeam2Run02/sTeam2Run02.yy",},
    {"name":"sTeamJump01","order":1,"path":"sprites/sTeamJump01/sTeamJump01.yy",},
    {"name":"sTeamRun01","order":2,"path":"sprites/sTeamRun01/sTeamRun01.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}